{
  "rewrites": [
    {
      "source": "/api/(src/app/shared/api.service.ts*)",
      "destination": "/db.json"
    }
  ],
  "build": {
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"

    }
}

  }
}
